<html>  
<head>  
<link rel="icon" type="image/png" href="a_logo.png">
<title>ABES Web Portal</title>  
</head>  
<img src="logo.png" width="322" height="150" alt="logo"/>
<body>
<div class="login">
<form action="SerExam" method="post"> <span style="padding-left:30px">
<label>
    <input type="radio" name="fable" value="users" >
  <img src="sl1.jpg">
</label>&nbsp;
<label>
  <input type="radio" name="fable" value="staff_info">
  <img src="staff1.png">&nbsp;
</label>
<label>
  <input type="radio" name="fable" value="loginvalidation">
  <img src="adminl.jpg">
</label></span>
<pre id="b">       Student        Staff           Admin</pre>
  <label><b>Email:  
   </b>    
        </label>   
<input type="text" name="username" id="uname" required/>  <p id="text">WARNING! Caps lock is ON.</p>
<br>  
<br>  
<label><b>Password: 
        </b>    
        </label>     
<input type="password" name="password" id="pass" required></input><br><br>
<!--<input type="checkbox" id="check"><span>Remember me</span><br><br> -->  
<input type="submit" value="Login" id="log"></input>
<br><br> Having trouble signing in?<a href="./forgetpass.jsp">Forgot Password</a> 


</form>  
    </div>
</body> 
<script>
var input = document.getElementById("uname");
var text = document.getElementById("text");
input.addEventListener("keyup", function(event) {

if (event.getModifierState("CapsLock")) {
    text.style.display = "block";
  } else {
    text.style.display = "none"
  }
});
</script>
<style>  
    
#text {display:none;color:red}
body  
{  
    margin: 0;  
    padding: 0;  
    background-image:url(12.jpg);
    height: 500px;
  background-position: center;
  background-size: cover;
  position: relative;
    background-repeat: no-repeat, repeat;
    background-color: #cccccc;
    font-family: 'Arial';
}  

.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        padding: 60px;  
        background: #23463f;  
        border-radius: 15px ;  
}  
h2{  
    text-align: center;  
    color: #277582;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 260px;
    margin-left: 35px;
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 260px;  
    height: 30px;  
    border: 1px;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
 
#log{  
    width: 200px; 
    display: block;
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    margin: auto;
    color: black;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}   
#log:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
  color: black;
  background-color:whitesmoke; 
}  
/* HIDE RADIO */
[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
    border-radius: 10px;
}
#b{
       font-family: 'Arial';
       font-size: 20px;
}
</style>
</html> 


</html>  